.container
    margin-top: 2rem

.card
    border-radius: 8px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

.card-header
    font-size: 1.2rem
    font-weight: bold
    text-transform: uppercase
    padding: 1rem
    border-bottom: 2px solid #ddd

.table
    margin-top: 1rem

    th, td
        text-align: center
        padding: 1rem

    .badge
        padding: 0.5rem 0.8rem
        border-radius: 5px

        &.bg-warning
            background-color: #ffc107
            color: #fff

        &.bg-success
            background-color: #28a745
            color: #fff
