h2
  font-weight: bold
  margin-bottom: 1.5rem
  font-size: 2rem // Tăng kích thước tiêu đề

.cart-item
  border: 1px solid #ddd
  border-radius: 8px
  padding: 1.5rem // Tăng padding
  margin-bottom: 1.5rem
  display: flex
  align-items: center

  img
    width: 100px // Tăng kích thước ảnh
    height: auto
    border-radius: 4px

  h5
    font-size: 1.3rem // Tăng kích thước tiêu đề sản phẩm
    margin: 0

  p
    margin: 0.5rem 0
    font-size: 1.1rem // Tăng kích thước chữ

.order-summary
  background-color: #f9f9f9
  border: 1px solid #ddd
  border-radius: 8px
  padding: 1.5rem // Tăng padding

  h5
    font-weight: bold
    margin-bottom: 1.2rem
    font-size: 1.4rem // Tăng kích thước tiêu đề phần tóm tắt

  .form-label
    font-weight: 600
    font-size: 1.1rem // Tăng kích thước chữ cho label

  textarea
    resize: none
    border-radius: 8px
    font-size: 1rem // Tăng kích thước chữ cho textarea

  p
    color: #888
    font-size: 1rem // Tăng kích thước chữ cho thông tin thuế

  h5:last-child
    font-size: 1.4rem // Tăng kích thước chữ cho tổng phụ
    margin-top: 1.2rem

.checkout-btn
  background-color: #333
  color: #fff
  font-weight: bold
  border-radius: 8px
  padding: 0.75rem 0
  font-size: 1.2rem // Tăng kích thước chữ cho nút

  &:hover
    background-color: #555