$footer-bg: #f8f9fa
$footer-text: #6c757d
$footer-link-hover: #000

.footer-divider
  border-top: 1px solid #ddd
  margin-top: 50px

.footer
  background-color: $footer-bg
  padding: 2rem 0
  color: $footer-text

  h6
    font-weight: 700
    margin-bottom: 0.5rem

  a
    text-decoration: none
    color: $footer-text

    &:hover
      color: $footer-link-hover

  .form-select
    max-width: 150px

  .list-inline-item
    margin-right: 0.5rem

  .list-inline-item a
    font-size: 1.25rem

  .text-muted
    font-size: 0.875rem
