@import './components/home/header.sass'

.container
    position: relative
    overflow: hidden

.background-image
    position: relative  
    overflow: hidden    
    transition: transform 0.6s cubic-bezier(0.25, 0.45, 0.45, 0.95)

    img
        transition: transform 0.6s cubic-bezier(0.25, 0.45, 0.45, 0.95) 

    &:hover 
        cursor: pointer

        img 
            transform: scale(1.032)  
