.description-title
  font-size: 1.5rem
  font-weight: bold
  color: #333
  margin-bottom: 1rem

.feature-list
  background-color: #f9f9f9
  border-radius: 6px
  padding: 1.5rem


.feature-item
  display: flex
  align-items: flex-start
  margin-bottom: 1rem

  h6
    font-size: 1.1rem
    font-weight: bold
    color: #333

  p
    margin: 0
    color: #555
    line-height: 1.5

  i
    font-size: 1.2rem
    color: #28a745
    margin-right: 10px
